<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.raven-source</groupId>
        <artifactId>raven-framework</artifactId>
        <version>4.0.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raven-logger-java</artifactId>
    <packaging>pom</packaging>
    <version>2.0.9</version>
    <modules>
        <module>raven-logger</module>
        <module>raven-logger-kafka</module>
        <module>raven-logger-test</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>
        <java.version>8</java.version>

        <raven.logger.version>${project.version}</raven.logger.version>

        <opentracing-api.version>0.33.0</opentracing-api.version>
        <skywalking.version>8.7.0</skywalking.version>

        <logback.version>1.2.13</logback.version>
        <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
        <raven-framework.version>4.0.14</raven-framework.version>

    </properties>

    <dependencies>

    </dependencies>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Raven Logger Library</description>
    <url>https://raven-source.github.io/</url>

    <scm>
        <url>https://github.com/Raven-Source/raven-logger-java</url>
        <connection>scm:git:https://github.com/Raven-Source/raven-logger-java.git</connection>
        <developerConnection>scm:git:https://github.com/Raven-Source/raven-logger-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yi.liang</name>
            <email>indifer@126.com</email>
            <organization>raven</organization>
            <organizationUrl>https://github.com/Raven-Source</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>

        <profile>
            <id>deploy-nexus</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>raven-logger</module>
                <module>raven-logger-kafka</module>
            </modules>
        </profile>

    </profiles>

    <build>
        <plugins>
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>

    </build>
    
</project>