logging.config=classpath:logback-spring-kafka.xml
#logging.config=classpath:logback-spring.xml
spring.logback.max-index=6
spring.application.name=raven-logger-test
logging.file.path=/data/a/${spring.application.name}


spring.kafka.bootstrap-servers=
#spring.kafka.producer.acks=0
spring.kafka.producer.batch-size=1024

logging.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}
